<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VIVEK</Machine>
    <WindowsUser>vivek</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>93e3fbae-0985-4638-981b-8fe2af8944af</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\vivek\Documents\Visual Studio 2013\Projects\Tutsplus\App Localization\App Localization\obj\x86\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\vivek\Documents\Visual Studio 2013\Projects\Tutsplus\App Localization\App Localization\Bin\x86\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\vivek\Documents\Visual Studio 2013\Projects\Tutsplus\App Localization\App Localization\Bin\x86\Release\App Localization.dll">
      <PackagePath>App Localization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vivek\Documents\Visual Studio 2013\Projects\Tutsplus\App Localization\App Localization\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vivek\Documents\Visual Studio 2013\Projects\Tutsplus\App Localization\App Localization\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vivek\Documents\Visual Studio 2013\Projects\Tutsplus\App Localization\App Localization\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vivek\Documents\Visual Studio 2013\Projects\Tutsplus\App Localization\App Localization\Assets\Check.png">
      <PackagePath>Assets\Check.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vivek\Documents\Visual Studio 2013\Projects\Tutsplus\App Localization\App Localization\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vivek\Documents\Visual Studio 2013\Projects\Tutsplus\App Localization\App Localization\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vivek\Documents\Visual Studio 2013\Projects\Tutsplus\App Localization\App Localization\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vivek\Documents\Visual Studio 2013\Projects\Tutsplus\App Localization\App Localization\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vivek\Documents\Visual Studio 2013\Projects\Tutsplus\App Localization\App Localization\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vivek\Documents\Visual Studio 2013\Projects\Tutsplus\App Localization\App Localization\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vivek\Documents\Visual Studio 2013\Projects\Tutsplus\App Localization\App Localization\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vivek\Documents\Visual Studio 2013\Projects\Tutsplus\App Localization\App Localization\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vivek\Documents\Visual Studio 2013\Projects\Tutsplus\App Localization\App Localization\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vivek\Documents\Visual Studio 2013\Projects\Tutsplus\App Localization\App Localization\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vivek\Documents\Visual Studio 2013\Projects\Tutsplus\App Localization\App Localization\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vivek\Documents\Visual Studio 2013\Projects\Tutsplus\App Localization\App Localization\Bin\x86\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
